# General
public net.minecraft.block.material.Material field_76240_I # isTranslucent
public-f net.minecraft.world.World *()V # Doesn't matter what it is, we need it public
public-f net.minecraft.world.WorldServer *()V # Doesn't matter what it is, we need it public
protected net.minecraft.inventory.Container * # senseless to have private stuff here
protected net.minecraft.client.gui.inventory.GuiContainer * # senseless to have private stuff here
public-f net.minecraft.block.Block field_149764_J # blockMaterial
public net.minecraft.block.Block field_149770_b # unlocalizedName

# FluxGearItem
public net.minecraft.entity.Entity field_83001_bt # invulnerable
public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire

# RegistryHelper
public net.minecraft.util.RegistrySimple field_82596_a # registryObjects
public-f net.minecraft.util.RegistryNamespaced field_148759_a # underlyingIntegerMap

public net.minecraft.item.ItemBucket field_77876_a #isFull

protected net.minecraft.entity.item.EntityTNTPrimed func_70515_d()V # explode

public net.minecraft.block.material.Material func_76223_p()I # setTranslucent
public net.minecraft.block.material.Material func_76226_g()I # setBurning
public net.minecraft.block.material.Material func_76221_f()I # setRequiresTool
public net.minecraft.block.material.Material func_76219_n()I # setNoPushMobility
public net.minecraft.block.material.Material func_76225_o()I # setImmovableMobility
public net.minecraft.block.material.Material func_85158_p()I # setAdventureModeExempt